name: CI

on: [push, pull_request, workflow_dispatch]

env:
  NUM_THREADS: 4

jobs:
  build:
    name: ${{ matrix.build_name }}
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        include:
          # Use a build matrix to test many builds in parallel
          # envvar defaults:
          #   WITH_CMAKE: false
          #   WITH_IO: true
          #   WITH_CUDA: false
          #   WITH_CUDNN: false
          - BUILD_NAME: default-make
            ENV: {}
          - BUILD_NAME: no-io-make
            ENV:
              WITH_IO: false
          - BUILD_NAME: cuda-make
            ENV:
              WITH_CUDA: true
          - BUILD_NAME: cudnn-make
            ENV:
              WITH_CUDA: true
              WITH_CUDNN: true
          - BUILD_NAME: default-cmake
            ENV:
              WITH_CMAKE: true
          - BUILD_NAME: no-io-cmake
            ENV:
              WITH_CMAKE: true
              WITH_IO: false
          - BUILD_NAME: cuda-cmake
            ENV:
              WITH_CMAKE: true
              WITH_CUDA: true
          - BUILD_NAME: cudnn-cmake
            ENV:
              WITH_CMAKE: true
              WITH_CUDA: true
              WITH_CUDNN: true
    env: ${{ matrix.env }}
    steps:
      - uses: actions/checkout@v3
      - name: Defaults
        run: |
          source ./scripts/travis/defaults.sh
      - name: Install
        run: |
          sudo -E ./scripts/travis/install-deps.sh
          ./scripts/travis/setup-venv.sh ~/venv
          source ~/venv/bin/activate
          ./scripts/travis/install-python-deps.sh
      - name: Configure
        run: |
          ./scripts/travis/configure.sh
      - name: Build
        run: |
          ./scripts/travis/build.sh
      - name: Test
        run: |
          ./scripts/travis/test.sh
