name: CI

on: [push, pull_request, workflow_dispatch]

env:
  NUM_THREADS: 4

jobs:
  build:
    name: ${{ matrix.env.BUILD_NAME }} - ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-18.04, ubuntu-20.04]
        # envvar defaults:
        #   WITH_CMAKE: false
        #   WITH_IO: true
        #   WITH_CUDA: false
        #   WITH_CUDNN: false
        env:
          - {BUILD_NAME: default-make}
          - {BUILD_NAME: no-io-make, WITH_IO: false}
          - {BUILD_NAME: cuda-make, WITH_CUDA: true}
          - {BUILD_NAME: cudnn-make, WITH_CUDA: true, WITH_CUDNN: true}
          - {BUILD_NAME: default-cmake, WITH_CMAKE: true}
          - {BUILD_NAME: no-io-cmake, WITH_CMAKE: true, WITH_IO: false}
          - {BUILD_NAME: cuda-cmake, WITH_CMAKE: true, WITH_CUDA: true}
          - {BUILD_NAME: cudnn-cmake, WITH_CMAKE: true, WITH_CUDA: true, WITH_CUDNN: true}
    env: ${{ matrix.env }}
    steps:
      - uses: actions/checkout@v3
      - name: Install
        run: |
          sudo -E ./scripts/ci/install-deps.sh
          ./scripts/ci/setup-venv.sh ~/venv
          source ~/venv/bin/activate
          ./scripts/ci/install-python-deps.sh
      - name: Configure
        run: |
          source ~/venv/bin/activate
          ./scripts/ci/configure.sh
      - name: Build
        run: |
          source ~/venv/bin/activate
          ./scripts/ci/build.sh
      - name: Test
        run: |
          source ~/venv/bin/activate
          ./scripts/ci/test.sh
